{
  "name": "dk-docs",
  "version": "1.0.0",
  "description": "Documentation publique de DispatchKit",
  "scripts": {
    "dev": "mintlify dev",
    "build": "mintlify build"
  },
  "devDependencies": {
    "mintlify": "^4.0.0"
  }
}
